# distcovid

./: .gitignore  build.gradle  sonar-project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/rulan/distcovid/: BluetoothBroadcastReceiver.java  MainActivity.java  StatisticActivity.java  StatisticsActivity.java
app/src/main/java/cm/rulan/distcovid/database/: StatsDataDB.java
app/src/main/java/cm/rulan/distcovid/measurements/: BluetoothDistanceMeasurement.java
app/src/main/java/cm/rulan/distcovid/model/: DiscovidModelObject.java  DistcovidModelManager.java  DistcovidModelObject.java
app/src/main/java/cm/rulan/distcovid/model/comparators/: ModelDateTimeComparator.java  ModelDistanceComparator.java
app/src/main/java/cm/rulan/distcovid/ui/Statistics/: StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/cm/rulan/distcovid/ui/gallery/: GalleryViewModel.java
app/src/main/java/cm/rulan/distcovid/ui/home/: BluetoothObject.java  DeviceListAdapter.java  FoundBTDevices.java  FoundBTDevicesAdapter.java  HomeFragment.java  HomeFragment.java~origin_devlaz  HomeSecondFragment.java  HomeViewModel.java
app/src/main/java/cm/rulan/distcovid/ui/slideshow/: SlideshowViewModel.java
app/src/main/java/cm/rulan/distcovid/ui/startistics/: StatisticsFragment.java  StatisticsViewModel.java
app/src/main/res/drawable/: button_style.xml  graph_background.xml  pulse_anim.xml  pulse_anim_1.xml  pulse_anim_2.xml  pulse_anim_3.xml  pulse_anim_4.xml  pulse_list.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_statistic.xml  activity_statistics.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_statistics.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: distcovid_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  distcovid_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cm/rulan/distcovid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
project-distcovid/app/: Jenkinsfile
project-distcovid/app/src/androidTest/java/cm/rulan/distcovid/: ExampleInstrumentedTest.java
project-distcovid/app/src/main/java/cm/rulan/distcovid/: MainActivity.java
project-distcovid/app/src/main/java/cm/rulan/distcovid/ui/gallery/: GalleryFragment.java
project-distcovid/app/src/main/java/cm/rulan/distcovid/ui/home/: HomeFragment.java
project-distcovid/app/src/main/java/cm/rulan/distcovid/ui/slideshow/: SlideshowFragment.java
project-distcovid/app/src/main/res/navigation/: mobile_navigation.xml
project-distcovid/app/src/main/res/values/: strings.xml
project-distcovid/gradle/wrapper/: gradle-wrapper.properties
