<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/scanBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan for BT Devices"
        android:onClick="ScanBluetoothDevices"
        android:visibility="visible"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="-1dp"
        android:layout_alignParentRight="true"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="listDevices"
        android:text="List Paired Devices"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paired devices:"
        android:textColor="#303F9F"
        android:textSize="25dp"
        android:visibility="gone"
        android:layout_below="@+id/list"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="83dp" />



</RelativeLayout>